PORT=5000
NODE_ENV=development
JWT_SECRET=your-super-secret-key-change-this-in-production
MONGODB_URI=mongodb+srv://ajaya:hexY440ztbzpvOYp@cluster0.cm8ez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0